<!DOCTYPE html>
<html>
    <style>
	      * { margin: 0; padding: 0; box-sizing: border-box; }
	      body { font: 13px Helvetica, Arial; }
	      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
	      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	      #messages { list-style-type: none; margin: 0; padding: 0; }
	      #messages li { padding: 5px 10px; }
	      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  	<script>
		var player;
		var tag;
		var firstScriptTag;
		

	  	function getIdFromURL(link) {
	  		var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
		    var match = link.match(regExp);
		    if (match && match[2].length == 11) {
		        return match[2];
		    } else {
		        return 'error';
		    }
	  	}
	    function showLink(link) {
	        document.getElementById('display').innerHTML = 
	                    "<iframe id=\"video\" width=\"420\" height=\"345\" src=\"https://www.youtube.com/embed/" 
	                    + getIdFromURL(link)
	                    +"?enablejsapi=1\"> </iframe>";
	    	tag = document.createElement('script');
			tag.src = "https://www.youtube.com/iframe_api";
			firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
					
	    }

		function onYouTubeIframeAPIReady() {
		  // create the global player from the specific iframe (#video)
		  player = new YT.Player('video', {
		    events: {
		      // call this function when player is ready to use
		      'onReady': onPlayerReady
		      // 'onStateChange': onPlayerStateChange
		    }
		  });
		}
		
		function onPlayerReady(event) {
			socket.emit('player ready');
		}

	  $(function () {
	    var socket = io();

	    $('#link_button').click(function() {
	    	socket.emit('get video', $('#user_link').val());
	    	return false;
	    });

	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });

	    socket.on('chat message', function(msg){
      		$('#messages').append($('<li>').text(msg));
    	});

	    socket.on('get video', function(link) {
	    	showLink(link);
	    });

	  });
	</script>
<body>

<h1>Youtube Syncer</h1>

Enter link of youtube video:<br>
<input type="text" id="user_link" name="youtube_link">

<input id = "link_button" type="submit"><br>
<p><span id="display1"></span></p>

<p><span id="display"></span></p>


<h2> Chat <h2>


<script>


</script>

<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="on" /><button>Send</button>
</form>

</body>
</html>
